<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<groupId>com.barchart.base</groupId>
		<artifactId>barchart-archon</artifactId>
		<version>3.0.5</version>
	</parent> 
  
  	<groupId>barchart-trader</groupId>
  	<artifactId>barchart-quickfixj</artifactId>
  	<version>1.0.5-SNAPSHOT</version>
  	<packaging>bundle</packaging>
  	
  	<scm>
		<url>https://github.com/barchart/barchart-quickfixj</url>
		<connection>scm:git:git://github.com/barchart/barchart-quickfixj.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/barchart/barchart-quickfixj.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
  		
  	<dependencies>
  	
  		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core-wrapped</artifactId>
			<version>1.1.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-filter-ssl-wrapped</artifactId>
			<version>1.1.7</version>
		</dependency>
  	
  		<dependency>
			<groupId>com.barchart.base</groupId>
			<artifactId>barchart-wrap-sleepycat-je</artifactId>
			<version>4.0.92-build001</version>
		</dependency>
  	
  	</dependencies>
  	
</project>