Manifest-Version: 1.0
Bnd-LastModified: 1349273696209
Build-Jdk: 1.7.0_07
Built-By: gavin
Bundle-Description: barchart-quickfixj
Bundle-DocURL: http://www.barchart.com/
Bundle-License: http://www.opensource.org/licenses/bsd-license.php
Bundle-ManifestVersion: 2
Bundle-Name: barchart-quickfixj
Bundle-SymbolicName: barchart-trader.barchart-quickfixj
Bundle-Vendor: Barchart, Inc.
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.quickfixj;version="1.0.1.SNAPSHOT",org.quickfixj.jmx
 ;uses:="quickfix.mina,javax.management,org.quickfixj.jmx.mbean.connecto
 r,org.slf4j,quickfix";version="1.0.1.SNAPSHOT",org.quickfixj.jmx.mbean;
 uses:="javax.management";version="1.0.1.SNAPSHOT",org.quickfixj.jmx.mbe
 an.connector;uses:="javax.management,quickfix,org.quickfixj,quickfix.mi
 na,javax.management.openmbean,org.quickfixj.jmx.mbean.session,org.quick
 fixj.jmx.openmbean,org.quickfixj.jmx.mbean,org.slf4j,org.quickfixj.jmx,
 quickfix.mina.initiator,quickfix.mina.acceptor";version="1.0.1.SNAPSHOT
 ",org.quickfixj.jmx.mbean.session;uses:="org.quickfixj,quickfix.field,q
 uickfix.field.converter,javax.management,org.slf4j,quickfix,org.quickfi
 xj.jmx,org.quickfixj.jmx.mbean";version="1.0.1.SNAPSHOT",org.quickfixj.
 jmx.openmbean;uses:="javax.management.openmbean";version="1.0.1.SNAPSHO
 T",quickfix;uses:="quickfix.field,org.quickfixj,org.slf4j,quickfix.fiel
 d.converter,javax.xml.parsers,org.w3c.dom,javax.sql,javax.naming,javax.
 xml.transform,javax.xml.transform.stream,javax.xml.transform.dom,org.sl
 f4j.spi,com.sleepycat.bind.tuple,com.sleepycat.je,com.sleepycat.bind,qu
 ickfix.mina,quickfix.mina.acceptor,quickfix.mina.initiator";version="1.
 0.1.SNAPSHOT",quickfix.field;uses:=quickfix;version="1.0.1.SNAPSHOT",qu
 ickfix.field.converter;uses:=quickfix;version="1.0.1.SNAPSHOT",quickfix
 .mina;uses:="org.apache.mina.common,org.slf4j,quickfix,org.apache.mina.
 filter.codec,quickfix.field.converter,org.apache.mina.transport.socket.
 nio,org.apache.mina.transport.vmpipe";version="1.0.1.SNAPSHOT",quickfix
 .mina.acceptor;uses:="quickfix,quickfix.mina,quickfix.mina.ssl,quickfix
 .mina.message,org.slf4j,org.apache.mina.filter.codec,org.apache.mina.co
 mmon,org.apache.mina.filter,org.apache.mina.transport.socket.nio,javax.
 net.ssl,org.quickfixj";version="1.0.1.SNAPSHOT",quickfix.mina.initiator
 ;uses:="org.apache.mina.common,quickfix.mina,quickfix.mina.ssl,quickfix
 .field.converter,org.slf4j,quickfix,quickfix.mina.message,org.apache.mi
 na.filter.codec,org.apache.mina.filter,javax.net.ssl";version="1.0.1.SN
 APSHOT",quickfix.mina.message;uses:="org.apache.mina.filter.codec,org.q
 uickfixj,quickfix.mina,org.apache.mina.common,org.apache.mina.filter.co
 dec.demux,org.slf4j,quickfix";version="1.0.1.SNAPSHOT",quickfix.mina.ss
 l;uses:="javax.net.ssl,org.slf4j,quickfix";version="1.0.1.SNAPSHOT"
Import-Package: com.sleepycat.bind;version="[4.0,5)",com.sleepycat.bind.
 tuple;version="[4.0,5)",com.sleepycat.je;version="[4.0,5)",javax.manage
 ment,javax.management.openmbean,javax.naming,javax.net.ssl,javax.sql,ja
 vax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.stream,org.apache.mina.common,org.apache.mina.filter,org.apach
 e.mina.filter.codec,org.apache.mina.filter.codec.demux,org.apache.mina.
 transport.socket.nio,org.apache.mina.transport.vmpipe,org.slf4j;version
 ="[1.6,2)",org.slf4j.spi;version="[1.6,2)",org.w3c.dom
Tool: Bnd-1.50.0
